BHOT PS2 TTK Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Default="clr-namespace:PS2_TTK_calculator" x:Class="PS2_TTK_calculator.MainWindow"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:PS2_TTK_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="783" Width="800" WindowState="Normal" Loaded="Window_Loaded" Background="#FF282828">
    <Window.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type DVC:DataPoint}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
        <Style x:Key="InvisibleDataPoint2" TargetType="{x:Type DVC:DataPoint}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="#FF282828">
        <Menu DockPanel.Dock="Top" Background="#FF444444">
            <Menu.FocusVisualStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="{TemplateBinding Control.Background}"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                                <Path x:Name="GlyphPanel" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center" Fill="{TemplateBinding Control.Foreground}"/>
                                                <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                                    <Border x:Name="SubMenuBorder" Background="Red" BorderBrush="Red"
                                                    BorderThickness="1" Padding="2">
                                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                             Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                                <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                    <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                         Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                         Fill="{Binding ElementName=SubMenuBorder, Path=Background}"/>
                                                                </Canvas>
                                                                <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#FFD7D7D7"/>
                                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                            </Grid>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                                <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                                            </Trigger>
                                            <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="MenuItem.IsChecked" Value="true">
                                                <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                                <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                                <Setter TargetName="templateRoot" Value="#3D26A0DA" Property="Border.Background"/>
                                                <Setter TargetName="templateRoot" Value="#FF26A0DA" Property="Border.BorderBrush"/>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="false">
                                                <Setter TargetName="templateRoot" Value="#FF707070" Property="TextElement.Foreground"/>
                                                <Setter TargetName="GlyphPanel" Value="#FF707070" Property="Shape.Fill"/>
                                            </Trigger>
                                            <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                                <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top"/>
                                                <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.FocusVisualStyle>

            <MenuItem Header="_File" Foreground="White">
                <MenuItem Header="_Refresh Data from API" Click="menuRefresh_Click" Foreground="Black"/>
                <Separator BorderBrush="{x:Null}" BorderThickness="0"/>
                <MenuItem Header="_Exit" Click="menuExit_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <Separator/>
        <Grid Margin="5,5,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="124"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="250" />

            </Grid.ColumnDefinitions>
            <Button x:Name="btn_OpenWeapon1Selection" Click="btn_OpenWeapon1Selection_Click" Content="Select Weapon" Grid.Column="2" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="10,10,10,0" Background="#FF282828" Foreground="White"/>
            <TextBlock x:Name="txt_SelectedWeapon1Name" Margin="10,40,10,11" TextWrapping="Wrap" Text="TextBlock" Padding="0,2,0,0" Grid.Column="2" Foreground="White"/>
            <TextBlock Margin="10,40,10,10" TextWrapping="Wrap" Foreground="White">
                <Run Text="Weapon name"/><LineBreak/>
                <Run Text="Damage model"/><LineBreak/>
                <Run Text="Rate of fire"/><LineBreak/>
                <Run Text="Headshot Multiplier"/><LineBreak/>
                <Run Text="Magazine size"/>
            </TextBlock>
            <Button x:Name="btn_OpenWeapon2Selection" Click="btn_OpenWeapon2Selection_Click" Content="Select Weapon" Grid.Column="3" Grid.Row="0" Height="25" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="White" Background="#FF282828"/>
            <TextBlock x:Name="txt_SelectedWeapon2Name" Margin="10,40,10,10" TextWrapping="Wrap" Text="TextBlock" Padding="0,2,0,0" Grid.Column="3" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Width="177" Grid.Row="1" Height="23" VerticalAlignment="Top" Text="Accuracy %" Grid.ColumnSpan="3" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Width="177" Grid.Row="1" Height="23" VerticalAlignment="Top" Text="Headshots per hit %" Grid.ColumnSpan="3" Foreground="White"/>

            <TextBox x:Name="tbx_Accuracy1" Text="{Binding ElementName=sld_Accuracy1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" BorderBrush="#FFABADB3" Background="{x:Null}" Foreground="White" PreviewTextInput="LimitInputsToNumbers"/>
            <Slider x:Name="sld_Accuracy1"  Margin="44,10,10,0" Grid.Column="2" Maximum="100" Grid.Row="1" Height="23" VerticalAlignment="Top" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TargetsChanged"/>
            <TextBox x:Name="tbx_HSR1" Text="{Binding ElementName=sld_HSR1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" Background="{x:Null}" Foreground="White" PreviewTextInput="LimitInputsToNumbers"/>
            <Slider x:Name="sld_HSR1" Margin="44,0,10,10" Grid.Column="2" Maximum="100" Grid.Row="1" Height="23" VerticalAlignment="Bottom" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TargetsChanged"/>

            <TextBox x:Name="tbx_Accuracy2" Text="{Binding ElementName=sld_Accuracy2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="10,9,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="29" Height="23" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" PreviewTextInput="LimitInputsToNumbers"/>
            <Slider x:Name="sld_Accuracy2" Margin="44,10,10,0" Grid.Column="3" Maximum="100" Grid.Row="1" Height="23" VerticalAlignment="Top" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TargetsChanged"/>
            <TextBox x:Name="tbx_HSR2" Text="{Binding ElementName=sld_HSR2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="10,37,0,10" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Width="29" Foreground="White" Background="{x:Null}" PreviewTextInput="LimitInputsToNumbers"/>
            <Slider x:Name="sld_HSR2" Margin="44,0,10,10" Grid.Column="3" Maximum="100" Grid.Row="1" Height="23" VerticalAlignment="Bottom" Value="100" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TargetsChanged"/>

            <TextBlock Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Range" Height="23" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="tbx_Range" Text="{Binding ElementName=sld_Range, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap"  Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" Background="{x:Null}" Foreground="White" PreviewTextInput="LimitInputsToNumbers"/>
            <Slider x:Name="sld_Range"  Margin="44,10,10,0" Grid.Column="2" Maximum="500" Grid.Row="2" Height="23" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="TargetsChanged" Grid.ColumnSpan="2"/>

            <TextBlock Margin="10,38,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Health" Height="23" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="cmb_Target1Class" Grid.Column="2" Margin="10,39,10,0" Grid.Row="2" VerticalAlignment="Top" SelectionChanged="TargetsChanged" Height="22">
                <ComboBoxItem Content="Normal (1000)" HorizontalAlignment="Left" Width="240" IsSelected="True"/>
                <ComboBoxItem Content="NMS/Adrenaline Heavy Assault (1450)" HorizontalAlignment="Left" Width="240"/>
                <ComboBoxItem Content="Infiltrator without Nano-Armor (900)" HorizontalAlignment="Left" Width="240"/>
            </ComboBox>
            <ComboBox x:Name="cmb_Target2Class" Grid.Column="3" Margin="11,39,10,0" Grid.Row="2" VerticalAlignment="Top" SelectionChanged="TargetsChanged" Height="22">
                <ComboBoxItem Content="Normal (1000)" HorizontalAlignment="Left" Width="240" IsSelected="True"/>
                <ComboBoxItem Content="NMS/Adrenaline Heavy Assault (1450)" HorizontalAlignment="Left" Width="240"/>
                <ComboBoxItem Content="Infiltrator without Nano-Armor (900)" HorizontalAlignment="Left" Width="240"/>
            </ComboBox>
            <CheckBox x:Name="chb_NWA1" Content="Nanoweave Armor" Grid.Column="2" Margin="10,66,10,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Click="TargetsChanged" Foreground="White"/>
            <CheckBox x:Name="chb_NWA2" Content="Nanoweave Armor" Grid.Column="3" Margin="10,67,10,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Click="TargetsChanged" Foreground="White"/>


            <DVC:Chart Grid.Column="2" Margin="10" Grid.Row="3" Name="mc_TTKdist1" Grid.ColumnSpan="2" Foreground="White" BorderBrush="White">
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Orientation="X" Title="Time to Kill (ms)" Foreground="White" Height="36" VerticalAlignment="Bottom">
                        <DVC:LinearAxis.TitleStyle>
                            <Style TargetType="DV:Title"/>
                        </DVC:LinearAxis.TitleStyle>
                    </DVC:LinearAxis>
                    <DVC:LinearAxis Orientation="Y" Title="Probability of TTK" Foreground="White" HorizontalAlignment="Right" Width="50">
                        <DVC:LinearAxis.TitleStyle>
                            <Style TargetType="DV:Title"/>
                        </DVC:LinearAxis.TitleStyle>
                    </DVC:LinearAxis>
                </DVC:Chart.Axes>
                <DVC:Chart.TitleStyle>
                    <Style TargetType="{x:Type DV:Title}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </DVC:Chart.TitleStyle>
                <DVC:Chart.LegendStyle>
                    <Style TargetType="{x:Type DV:Legend}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </DVC:Chart.LegendStyle>
                <DVC:Chart.Series>
                    <DVC:LineSeries Title="Left loadout"
                                    Name="ls_TTKdist1"
                                    IsSelectionEnabled="True"
                                    DataPointStyle="{StaticResource InvisibleDataPoint}"
                                    
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    ItemsSource="{Binding}"
                                    Margin="0,0,0,0" Foreground="{x:Null}">
                    </DVC:LineSeries>
                    <DVC:LineSeries Title="Right loadout"
                                    Name="ls_TTKdist2"
                                    IsSelectionEnabled="True"
                                    DataPointStyle="{StaticResource InvisibleDataPoint2}"
                                    
                                    
                                    IndependentValueBinding="{Binding Path=Key}"
                                    DependentValueBinding="{Binding Path=Value}"
                                    ItemsSource="{Binding}"
                                    Margin="0,0,0,0" Foreground="{x:Null}"/>

                </DVC:Chart.Series>
            </DVC:Chart>
            <Button Content="Update Distribution" HorizontalAlignment="Right" Margin="0,0,14,14" Grid.Row="3" VerticalAlignment="Bottom" Width="119" Click="btn_UpdateDistribution_Click" Height="20" Grid.Column="3" Foreground="White" Background="#FF282828"/>
            <TextBlock Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Foreground="White"><Run Text="Win probabilities(within the first magazine)"/></TextBlock>
            <TextBlock Name="txt_WinningProbability1" Grid.Column="2" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBlock x:Name="txt_WinningProbability2" Margin="10,38,10,0" Grid.Row="4" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" Grid.Column="2"/>
            <TextBlock x:Name="txt_KillTradeProbability" Grid.ColumnSpan="2" Margin="10,66,10,0" Grid.Row="4" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Foreground="White" Grid.Column="2" />
            <TextBlock x:Name="txt_DrawProbability" Grid.ColumnSpan="2" Margin="10,94,10,0" Grid.Row="4" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Foreground="White" Grid.Column="2" />

        </Grid>

    </DockPanel>

</Window>
